<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anand Praphull's Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-q6z5UTz5y2l4snfhTA3FvU6DMPY5/LR0oaa/SjlZEyFTnIa29I1/07U3b7Xv2FlkK8q8DkEYf9Sd9UJRF8pPGg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <nav>
    <div class="logo"><h1>AP</h1></div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li> 
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact Me</a></li>
    </ul>
  </nav>
  <main>
    <section class="firstSection" id="home">
      <div class="container">
        <div class="leftSection">
          <div>
            Heyy there!
            <div class="name">
              <span>
                <h1 class="purple"> Anand Praphull</h1>
              </span>
              <span>
                &nbsp; this side.
              </span>
            </div>
          </div>
          <div class="passion">I'm  <span id="element"></span></div>
        </div>
        <div class="rightSection">
          <img src="assets/img/IMG-20250316-WA0071-removebg-preview.png" alt="Profile Picture" style="width: 220px; height: auto; border-radius: 16px; box-shadow: 0 4px 16px rgba(108,99,255,0.15);" />
        </div>
      </div>
    </section>
    <section class="aboutSection" id="about" style="background: #f7f7ff; padding: 48px 0;">
      <div class="about-container" style="max-width: 900px; margin: 0 auto; display: flex; flex-wrap: wrap; align-items: center; gap: 40px;">
        <div class="about-image" style="flex: 1 1 220px; text-align: center;">
          <img src="assets/img/IMG-20250316-WA0071-removebg-preview.png" alt="Anand Praphull" style="width: 180px; height: auto; border-radius: 16px; box-shadow: 0 4px 16px rgba(108,99,255,0.15);" />
        </div>
        <div class="about-details" style="flex: 2 1 400px;">
          <h1 style="color: #6C63FF; font-size: 2rem; margin-bottom: 16px; font-weight: bold; letter-spacing: 1px;">About Me</h1>
          <p style="font-size: 1.1rem; color: #222; margin-bottom: 12px; background: linear-gradient(90deg, #e0c3fc 0%, #8ec5fc 100%); padding: 8px 12px; border-radius: 8px;">
            I am <span style="font-weight: bold; color: #6C63FF;">Anand Praphull</span>, a passionate <span style="color: #ff4e50; font-weight: bold;">Software Developer</span> with over <span style="color: #1976d2; font-weight: bold;">3 years</span> of experience in the IT industry.
          </p>
          <ul style="list-style: none; padding: 0; margin-bottom: 12px;">
            <li style="margin-bottom: 8px; color: #6C63FF; font-weight: 500; background: #e0c3fc; border-radius: 8px; padding: 6px 10px;">
              <i class="fas fa-graduation-cap" style="color: #6C63FF; margin-right: 8px;"></i>
              <span style="color: #222;">Completed <span style="color: #1976d2; font-weight: bold;">B.Tech</span> in 2020 from <span style="color: #ff4e50; font-weight: bold;">Guru Nanak Dev Engineering College</span>.</span>
            </li>
            <li style="margin-bottom: 8px; color: #1976d2; font-weight: 500; background: #a6c1ee; border-radius: 8px; padding: 6px 10px;">
              <i class="fas fa-school" style="color: #1976d2; margin-right: 8px;"></i>
              <span style="color: #222;">Schooling from <span style="color: #43cea2; font-weight: bold;">BSEB</span> in 2016 (<span style="color: #ff4e50; font-weight: bold;">PCM stream</span>).</span>
            </li>
            <li style="margin-bottom: 8px; color: #ff4e50; font-weight: 500; background: #fbc2eb; border-radius: 8px; padding: 6px 10px;">
              <i class="fas fa-briefcase" style="color: #ff4e50; margin-right: 8px;"></i>
              <span style="color: #222;">Worked at <span style="color: #6C63FF; font-weight: bold;">Infosys</span> as <span style="color: #1976d2; font-weight: bold;">System Engineer</span> from <span style="color: #43cea2; font-weight: bold;">Jan 2022</span> to <span style="color: #ff4e50; font-weight: bold;">Nov 2024</span>.</span>
            </li>
            <li style="margin-bottom: 8px; color: #43cea2; font-weight: 500; background: #e0c3fc; border-radius: 8px; padding: 6px 10px;">
              <i class="fas fa-user-check" style="color: #43cea2; margin-right: 8px;"></i>
              <span style="color: #222;">Currently working at <span style="color: #6C63FF; font-weight: bold;">Concentrix</span> as <span style="color: #1976d2; font-weight: bold;">Quality Analyst (Python Developer)</span>.</span>
            </li>
          </ul>
          <p style="font-size: 1.1rem; color: #222; background: linear-gradient(90deg, #fbc2eb 0%, #a6c1ee 100%); padding: 8px 12px; border-radius: 8px;">
            I specialize in <span style="color: #1976d2; font-weight: bold;">Python development</span>, <span style="color: #ff4e50; font-weight: bold;">software quality analysis</span>, and building <span style="color: #43cea2; font-weight: bold;">robust solutions</span> for business needs.
          </p>
        </div>
      </div>
    </section>
    <section class="Secondsection" id="services">
      <h1 style="color: #6C63FF; text-align: center; margin-bottom: 32px;">Services</h1>
      <div class="services-container" style="display: flex; justify-content: center; gap: 32px; flex-wrap: wrap;">
        <div class="service-card" style="background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%); border-radius: 16px; box-shadow: 0 4px 16px rgba(108,99,255,0.15); padding: 24px; width: 300px; display: flex; flex-direction: column; align-items: center;">
          <img src="assets/img/coding.png" alt="Web Development" style="width: 70px; height: 70px; margin-bottom: 16px; border-radius: 50%; box-shadow: 0 2px 8px rgba(108,99,255,0.2);" />
          <h2 style="color: #6C63FF; margin-bottom: 8px;">Web Development</h2>
          <p style="color: #2e7d32; text-align: center;">I create responsive and user-friendly websites using <span style="font-weight: bold;">HTML</span>, <span style="font-weight: bold;">CSS</span>, and <span style="font-weight: bold;">JavaScript</span>.</p>
        </div>
        <div class="service-card" style="background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%); border-radius: 16px; box-shadow: 0 4px 16px rgba(100,149,237,0.15); padding: 24px; width: 300px; display: flex; flex-direction: column; align-items: center;">
          <img src="assets/img/Python.png" alt="Python Development" style="width: 70px; height: 70px; margin-bottom: 16px; border-radius: 50%; box-shadow: 0 2px 8px rgba(100,149,237,0.2);" />
          <h2 style="color: #1976d2; margin-bottom: 8px;">Python Development</h2>
          <p style="color: #1976d2; text-align: center;">I develop robust applications using <span style="font-weight: bold;">Python</span>, <span style="font-weight: bold;">Flask</span>, and <span style="font-weight: bold;">Pandas</span> for data analysis.</p>
        </div>
        <div class="service-card" style="background: linear-gradient(135deg, #f9d423 0%, #ff4e50 100%); border-radius: 16px; box-shadow: 0 4px 16px rgba(255,78,80,0.15); padding: 24px; width: 300px; display: flex; flex-direction: column; align-items: center;">
          <img src="assets/img/971.jpg" alt="Graphic Design" style="width: 70px; height: 70px; margin-bottom: 16px; border-radius: 50%; box-shadow: 0 2px 8px rgba(255,78,80,0.2);" />
          <h2 style="color: #ff4e50; margin-bottom: 8px;">Graphic Design</h2>
          <p style="color: #d84315; text-align: center;">I design visually appealing graphics and logos to enhance <span style="font-weight: bold;">brand identity</span>.</p>
        </div>
      </div>
    <section class="Secondsection" id="projects">
      <h1 style="color: #6C63FF; text-align: center; margin-bottom: 32px;">Projects</h1>
      <div class="projects-grid" style="display: flex; flex-wrap: wrap; gap: 32px; justify-content: center;">
        <div class="project-card" style="background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%); border-radius: 18px; box-shadow: 0 6px 24px rgba(108,99,255,0.18); padding: 28px; width: 320px; display: flex; flex-direction: column; align-items: center; transition: transform 0.2s;">
          <img src="assets/img/IMG-20250316-WA0071-removebg-preview.png" alt="Portfolio Website" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 18px; box-shadow: 0 2px 12px rgba(108,99,255,0.22);" />
          <div class="vertical-title" style="font-size: 1.3rem; font-weight: bold; color: #6C63FF; margin-bottom: 10px;">Portfolio Website</div>
          <div class="vertical-desc" style="color: #2e7d32; text-align: center;">A personal portfolio website built with HTML, CSS, and JavaScript to showcase my skills, projects, and contact information.</div>
        </div>
        <div class="project-card" style="background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%); border-radius: 18px; box-shadow: 0 6px 24px rgba(100,149,237,0.18); padding: 28px; width: 320px; display: flex; flex-direction: column; align-items: center; transition: transform 0.2s;">
          <img src="assets/img/7133364.png" alt="Weather App" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 18px; box-shadow: 0 2px 12px rgba(100,149,237,0.22);" />
          <div class="vertical-title" style="font-size: 1.3rem; font-weight: bold; color: #1976d2; margin-bottom: 10px;">Weather App</div>
          <div class="vertical-desc" style="color: #1976d2; text-align: center;">A responsive weather application using JavaScript and OpenWeatherMap API to display real-time weather data for any city.</div>
        </div>
        <div class="project-card" style="background: linear-gradient(135deg, #f9d423 0%, #ff4e50 100%); border-radius: 18px; box-shadow: 0 6px 24px rgba(255,78,80,0.18); padding: 28px; width: 320px; display: flex; flex-direction: column; align-items: center; transition: transform 0.2s;">
          <img src="assets/img/Data-Analysis-with-Python.png" alt="Python Data Analyzer" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 18px; box-shadow: 0 2px 12px rgba(255,78,80,0.22);" />
          <div class="vertical-title" style="font-size: 1.3rem; font-weight: bold; color: #ff4e50; margin-bottom: 10px;">Python Data Analyzer</div>
          <div class="vertical-desc" style="color: #d84315; text-align: center;">A Python tool using Pandas and Matplotlib for analyzing and visualizing datasets, helping users gain insights from their data.</div>
        </div>
        <div class="project-card" style="background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%); border-radius: 18px; box-shadow: 0 6px 24px rgba(67,206,162,0.18); padding: 28px; width: 320px; display: flex; flex-direction: column; align-items: center; transition: transform 0.2s;">
          <img src="assets/img/unnamed.png" alt="Logo Design Collection" style="width: 80px; height: 80px; border-radius: 50%; margin-bottom: 18px; box-shadow: 0 2px 12px rgba(67,206,162,0.22);" />
          <div class="vertical-title" style="font-size: 1.3rem; font-weight: bold; color: #185a9d; margin-bottom: 10px;">Logo Design Collection</div>
          <div class="vertical-desc" style="color: #185a9d; text-align: center;">A collection of creative logos and graphics designed for various brands, enhancing their visual identity and recognition.</div>
        </div>
      </div>
    </section>
    <!-- Contact section removed as requested -->
    <section class="contactSection" id="contact" style="background: #f7f7ff; padding: 48px 0;">
      <h1 style="color: #6C63FF; text-align: center; margin-bottom: 32px;">Contact Me</h1>
      <div class="contact-container" style="max-width: 600px; margin: 0 auto; display: flex; flex-direction: column; gap: 24px; align-items: center;">
        <img src="assets/img/IMG-20250316-WA0071-removebg-preview.png" alt="Contact Image" style="width: 120px; height: auto; border-radius: 16px; box-shadow: 0 4px 16px rgba(108,99,255,0.15); margin-bottom: 24px;" />
        <div class="social" style="display: flex; gap: 32px; margin-bottom: 32px; flex-wrap: wrap; justify-content: center;">
          <a href="mailto:anandpraphull@gmail.com" style="text-decoration: none;"></a>
            <button style="background: #fff; border: 1px solid #e0c3fc; border-radius: 16px; box-shadow: 0 2px 8px rgba(108,99,255,0.10); padding: 16px 32px; display: flex; align-items: center; gap: 12px; font-size: 1.1rem; font-weight: bold; color: #6C63FF; cursor: pointer; transition: transform 0.2s;">
              <img src="assets/img/gmail.png" alt="Gmail" style="width: 32px; height: 32px;" />
              Gmail
            </button>
          </a>
          <a href="https://www.linkedin.com/in/anand-praphull-997295170/" target="_blank" style="text-decoration: none;">
            <button style="background: #fff; border: 1px solid #a6c1ee; border-radius: 16px; box-shadow: 0 2px 8px rgba(100,149,237,0.10); padding: 16px 32px; display: flex; align-items: center; gap: 12px; font-size: 1.1rem; font-weight: bold; color: #1976d2; cursor: pointer; transition: transform 0.2s;">
              <img src="assets/img/linkedin.png" alt="LinkedIn" style="width: 32px; height: 32px;" />
              LinkedIn
            </button>
          </a>
          <a href="https://github.com/anandpraphull/anand-praphull" target="_blank" style="text-decoration: none;">
            <button style="background: #fff; border: 1px solid #43cea2; border-radius: 16px; box-shadow: 0 2px 8px rgba(67,206,162,0.10); padding: 16px 32px; display: flex; align-items: center; gap: 12px; font-size: 1.1rem; font-weight: bold; color: #185a9d; cursor: pointer; transition: transform 0.2s;">
              <img src="assets/img/github-character.png" alt="GitHub" style="width: 32px; height: 32px;" />
              GitHub
            </button>
          </a>
          <a href="https://wa.me/918566872176" target="_blank" style="text-decoration: none;">
            <button style="background: #25D366; border: none; border-radius: 16px; box-shadow: 0 2px 8px rgba(108,99,255,0.10); padding: 16px 32px; display: flex; align-items: center; gap: 12px; font-size: 1.1rem; font-weight: bold; color: #fff; cursor: pointer; transition: transform 0.2s;">
              <img src="assets/img/whatsapp.webp" alt="WhatsApp" style="width: 32px; height: 32px;" />
              WhatsApp
            </button>
          </a>
        </div>
      </div>
    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script src="./script/script.js"></script>
</body>
</html>